[mypy]
; For more details on mypy config
; See: https://mypy.readthedocs.io/en/stable/config_file.html

; Disallow dynamic typing
disallow_any_expr = True
disallow_any_explicit = True

; Untyped definitions and calls
disallow_untyped_defs = True
disallow_incomplete_defs = True

; Miscellaneous
strict_equality = True
extra_checks = True

; Warning config
warn_unused_ignores = True
warn_redundant_casts = True
warn_return_any = True
warn_unreachable = True

; Error message config
pretty = True

[mypy-config.*]
; Ignore Django settings and boilerplate scripts
strict = False
disable_error_code = import-not-found, import-untyped, misc
