[pytest]
minversion = 8.0
addopts = -ra -v --strict-markers
testpaths =
    tests

python_files =
    # Enforce Django convention pattern
    test_*.py

norecursedirs =
    .*
    __pycache__
    build
    dist
    docs
    migrations
    requirements
    resources
    venv

required_plugins = pytest-django>=4.0.0,<5.0.0

empty_parameter_set_mark = xfail
markers =
    # Additional markers to whitelist
