#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --output-file=requirements/quality.txt --strip-extras requirements/quality.in
#
asgiref==3.8.1
    # via
    #   -r requirements/test.txt
    #   django
bandit==1.7.8
    # via -r requirements/quality.in
black==24.3.0
    # via -r requirements/quality.in
cfgv==3.4.0
    # via pre-commit
click==8.1.7
    # via black
coverage==7.4.4
    # via
    #   -r requirements/test.txt
    #   pytest-cov
distlib==0.3.8
    # via virtualenv
django==4.2.11
    # via -r requirements/test.txt
django-environ==0.11.2
    # via -r requirements/test.txt
exceptiongroup==1.2.0
    # via
    #   -r requirements/test.txt
    #   pytest
filelock==3.13.3
    # via virtualenv
identify==2.5.35
    # via pre-commit
iniconfig==2.0.0
    # via
    #   -r requirements/test.txt
    #   pytest
isort==5.13.2
    # via -r requirements/quality.in
markdown-it-py==3.0.0
    # via rich
mdurl==0.1.2
    # via markdown-it-py
mypy==1.9.0
    # via -r requirements/quality.in
mypy-extensions==1.0.0
    # via
    #   black
    #   mypy
nodeenv==1.8.0
    # via pre-commit
packaging==24.0
    # via
    #   -r requirements/test.txt
    #   black
    #   pytest
pathspec==0.12.1
    # via black
pbr==6.0.0
    # via stevedore
platformdirs==4.2.0
    # via
    #   black
    #   virtualenv
pluggy==1.4.0
    # via
    #   -r requirements/test.txt
    #   pytest
pre-commit==3.7.0
    # via -r requirements/quality.in
psycopg2-binary==2.9.9
    # via -r requirements/test.txt
pygments==2.17.2
    # via rich
pytest==8.1.1
    # via
    #   -r requirements/test.txt
    #   pytest-cov
    #   pytest-django
pytest-cov==5.0.0
    # via -r requirements/test.txt
pytest-django==4.8.0
    # via -r requirements/test.txt
pyyaml==6.0.1
    # via
    #   bandit
    #   pre-commit
rich==13.7.1
    # via bandit
ruff==0.3.5
    # via -r requirements/quality.in
sqlparse==0.5.0
    # via
    #   -r requirements/test.txt
    #   django
stevedore==5.2.0
    # via bandit
tomli==2.0.1
    # via
    #   -r requirements/test.txt
    #   black
    #   coverage
    #   mypy
    #   pytest
typing-extensions==4.10.0
    # via
    #   -r requirements/test.txt
    #   asgiref
    #   black
    #   mypy
virtualenv==20.25.1
    # via pre-commit

# The following packages are considered to be unsafe in a requirements file:
# setuptools
