# This file was autogenerated by uv via the following command:
#    make upgrade
asgiref==3.8.1
    # via
    #   -r requirements/test.txt
    #   django
bandit==1.8.5
    # via -r requirements/quality.in
black==25.1.0
    # via -r requirements/quality.in
cfgv==3.4.0
    # via pre-commit
click==8.2.1
    # via black
colorama==0.4.6 ; sys_platform == 'win32'
    # via
    #   -r requirements/test.txt
    #   bandit
    #   click
    #   pytest
coverage==7.9.1
    # via
    #   -r requirements/test.txt
    #   pytest-cov
distlib==0.3.9
    # via virtualenv
django==4.2.23
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/test.txt
django-environ==0.12.0
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/test.txt
execnet==2.1.1
    # via
    #   -r requirements/test.txt
    #   pytest-xdist
filelock==3.18.0
    # via virtualenv
identify==2.6.12
    # via pre-commit
iniconfig==2.1.0
    # via
    #   -r requirements/test.txt
    #   pytest
isort==6.0.1
    # via -r requirements/quality.in
markdown-it-py==3.0.0
    # via rich
mdurl==0.1.2
    # via markdown-it-py
mypy==1.16.1
    # via -r requirements/quality.in
mypy-extensions==1.1.0
    # via
    #   black
    #   mypy
nodeenv==1.9.1
    # via pre-commit
packaging==25.0
    # via
    #   -r requirements/test.txt
    #   black
    #   pytest
pathspec==0.12.1
    # via
    #   black
    #   mypy
pbr==6.1.1
    # via stevedore
platformdirs==4.3.8
    # via
    #   black
    #   virtualenv
pluggy==1.6.0
    # via
    #   -r requirements/test.txt
    #   pytest
    #   pytest-cov
pre-commit==4.2.0
    # via -r requirements/quality.in
psycopg==3.2.9
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/test.txt
psycopg-binary==3.2.9 ; implementation_name != 'pypy'
    # via -r requirements/test.txt
pygments==2.19.2
    # via
    #   -r requirements/test.txt
    #   pytest
    #   rich
pytest==8.4.1
    # via
    #   -r requirements/test.txt
    #   pytest-cov
    #   pytest-django
    #   pytest-xdist
pytest-cov==6.2.1
    # via -r requirements/test.txt
pytest-django==4.11.1
    # via -r requirements/test.txt
pytest-xdist==3.7.0
    # via -r requirements/test.txt
pyyaml==6.0.2
    # via
    #   bandit
    #   pre-commit
rich==14.0.0
    # via bandit
ruff==0.12.0
    # via -r requirements/quality.in
sqlparse==0.5.3
    # via
    #   -r requirements/test.txt
    #   django
stevedore==5.4.1
    # via bandit
typing-extensions==4.14.0
    # via
    #   -r requirements/test.txt
    #   mypy
    #   psycopg
tzdata==2025.2 ; sys_platform == 'win32'
    # via
    #   -r requirements/test.txt
    #   django
    #   psycopg
virtualenv==20.31.2
    # via pre-commit

# The following packages were excluded from the output:
# setuptools
