#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    make upgrade
#
asgiref==3.8.1
    # via
    #   -r requirements/test.txt
    #   django
bandit==1.7.9
    # via -r requirements/quality.in
black==24.8.0
    # via -r requirements/quality.in
cfgv==3.4.0
    # via pre-commit
click==8.1.7
    # via black
coverage==7.6.1
    # via
    #   -r requirements/test.txt
    #   pytest-cov
distlib==0.3.8
    # via virtualenv
django==4.2.16
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/test.txt
django-environ==0.11.2
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/test.txt
execnet==2.1.1
    # via
    #   -r requirements/test.txt
    #   pytest-xdist
filelock==3.16.0
    # via virtualenv
identify==2.6.0
    # via pre-commit
iniconfig==2.0.0
    # via
    #   -r requirements/test.txt
    #   pytest
isort==5.13.2
    # via -r requirements/quality.in
markdown-it-py==3.0.0
    # via rich
mdurl==0.1.2
    # via markdown-it-py
mypy==1.11.2
    # via -r requirements/quality.in
mypy-extensions==1.0.0
    # via
    #   black
    #   mypy
nodeenv==1.9.1
    # via pre-commit
packaging==24.1
    # via
    #   -r requirements/test.txt
    #   black
    #   pytest
pathspec==0.12.1
    # via black
pbr==6.1.0
    # via stevedore
platformdirs==4.3.2
    # via
    #   black
    #   virtualenv
pluggy==1.5.0
    # via
    #   -r requirements/test.txt
    #   pytest
pre-commit==3.8.0
    # via -r requirements/quality.in
psycopg==3.2.1
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/test.txt
psycopg-binary==3.2.1
    # via -r requirements/test.txt
pygments==2.18.0
    # via rich
pytest==8.3.2
    # via
    #   -r requirements/test.txt
    #   pytest-cov
    #   pytest-django
    #   pytest-xdist
pytest-cov==5.0.0
    # via -r requirements/test.txt
pytest-django==4.9.0
    # via -r requirements/test.txt
pytest-xdist==3.6.1
    # via -r requirements/test.txt
pyyaml==6.0.2
    # via
    #   bandit
    #   pre-commit
rich==13.8.0
    # via bandit
ruff==0.6.4
    # via -r requirements/quality.in
sqlparse==0.5.1
    # via
    #   -r requirements/test.txt
    #   django
stevedore==5.3.0
    # via bandit
typing-extensions==4.12.2
    # via
    #   -r requirements/test.txt
    #   mypy
    #   psycopg
virtualenv==20.26.4
    # via pre-commit
