#
# List of commonly used Docker commands for users.
#
# file: docker/commands/_help_text.txt
# note: all commands below assume execution from the project root.
#
# command: $ docker help
# see: https://docs.docker.com/reference/cli/docker/
#


# ------------------------------------------------------------------------------
# Build
#
# see: https://docs.docker.com/reference/cli/docker/image/build/
# ------------------------------------------------------------------------------

docker build . \
    --file src/Dockerfile \
    --build-arg TARGET=develop \
    --target final-stage \
    -t djangops:dev

docker build . \
    --file src/Dockerfile \
    --build-arg TARGET=testing \
    --target final-stage \
    -t djangops:test

docker build . \
    --file src/Dockerfile \
    --build-arg TARGET=production \
    --target final-stage \
    -t djangops:prod

# Build target images without cached dependencies.
docker build . \
    --file src/Dockerfile \
    --build-arg TARGET=develop \
    --target final-stage \
    -t djangops:dev \
    --no-cache

docker build . \
    --file src/Dockerfile \
    --build-arg TARGET=testing \
    --target final-stage \
    -t djangops:test \
    --no-cache

docker build . \
    --file src/Dockerfile \
    --build-arg TARGET=production \
    --target final-stage \
    -t djangops:prod \
    --no-cache

# ------------------------------------------------------------------------------
# Compose
#
# see: https://docs.docker.com/reference/cli/docker/compose/
# ------------------------------------------------------------------------------

# Start all service containers.
docker compose -f compose.yaml -f compose.<target>.yaml up

# Start all service containers (detached mode).
docker compose -f compose.yaml -f compose.<target>.yaml up -d

# Recreate all service containers (detached mode).
docker compose -f compose.yaml -f compose.<target>.yaml up -d --force-recreate

# Build then start all service containers (detached mode).
docker compose -f compose.yaml -f compose.<target>.yaml up -d --build

# Build and start all service containers without cache (detached mode).
docker compose -f compose.yaml -f compose.<target>.yaml up -d --build --no-cache

# Start a single service container (detached mode).
docker compose up <service> -d --no-deps

# Restart a single service container.
docker compose restart <service>

Remove all service containers, networks, and volumes.
docker compose down --volumes --remove-orphans
